{
  click = "Рубить",
  sound = "Звук",
  apply = "Применить",
  trade = "Обменять",
  products = "Товары",
  
  game = "Игра",
  inventory = "Инвентарь",
  shop = "Магазин",
  settings = "Настройки",
  
  upgradeClick = "Улучшение топора",
  autoClick = "Робот-лесоруб",
  ----------------------------------------------------------------------------
  greeting = "Здравствуйте, ",
  clicksHave = "У вас на счету ",
  currency = " дров",
  diamonds = " алмазов",
  diamondsAbbriv = " алм.",
  errorShop = "Для покупки не хватает ",
  get = "Получите ",
  give = "Отдадите ",
  tradeError1 = "Для обмена нужно выбрать минимум 1 алмаз",
  tradeError2 = "У вас недостаточно дров",
  autoClickTextGet = "Робот-лесоруб принес ",
  
  haveClicks = "Дров: ",
  haveDiamonds = "Алмазов: ",
  haveAutoClicks = "Роботов-лесорубов: ",
  
  axe = "Топор",
  lvl = "Уровень",
  
  price = " (Цена: ",

  dev = "розробочик"
}
