{
  click = "Рубати",
  sound = "Звук",
  apply = "Застосувати",
  trade = "Обміняти",
  products = "Товари",
  
  game = "Гра",
  inventory = "Інвентар",
  shop = "Магазин",
  settings = "Налаштування",
  
  upgradeClick = "Покращення сокири",
  autoClick = "Робот-лісоруб",
  ----------------------------------------------------------------------------
  greeting = "Вітаємо, ",
  clicksHave = "У вас на рахунку ",
  currency = " дров",
  diamonds = " діамантів",
  diamondsAbbriv = " діам.",
  errorShop = "Недостатньо ",
  get = "Отримаєте ",
  give = "Віддасте ",
  tradeError1 = "Для обміну потрібно вибрати щонайменше 1 діамант",
  tradeError2 = "У вас недостатньо дров",
  autoClickTextGet = "Робот-лісоруб приніс ",
  
  haveClicks = "Дрова: ",
  haveDiamonds = "Діаманти: ",
  haveAutoClicks = "Роботи-лісоруби: ",
  
  axe = "Сокира",
  lvl = "Рівень",
  
  price = " (Ціна: ",

  dev = "розробник"
}
